spring.application.name=BankAppApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/banque
spring.datasource.username=postgres
spring.datasource.password=Winners.05
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true